<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penzugy"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:backgroundTint="@color/cardview_dark_background">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Befolyt bruttó összeg"
        android:id="@+id/editBefolytBrutto"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Megtett távolság"
        android:id="@+id/editTavolsag"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Befolyt nettó összeg"
        android:id="@+id/editBefolytNetto"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hozzád"
        android:id="@+id/btnHozzaad"
        android:backgroundTint="#0090D5"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Vissza"
        android:id="@+id/btnVisszaPenzugy"
        android:backgroundTint="#0090D5"
        />

</LinearLayout>