<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penzugy"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:backgroundTint="#424242">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Bruttó összeg"
        android:id="@+id/editBefolytBrutto"
        android:inputType="number"
        />


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nettó összeg"
        android:id="@+id/editBefolytNetto"
        android:inputType="number"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hozzád"
        android:id="@+id/btnHozzaad"
        android:backgroundTint="#00C4FF"
        android:textColor="@color/white"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Statisztika"
        android:id="@+id/btnStatisztikaPenzugy"
        android:backgroundTint="#00C4FF"
        android:textColor="@color/white"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Vissza"
        android:id="@+id/btnVisszaPenzugy"
        android:backgroundTint="#00C4FF"
        android:textColor="@color/white"
        />

</LinearLayout>