<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:backgroundTint="@color/cardview_dark_background"
    >

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pénzügy"
        android:id="@+id/btnPenzugy"
        android:layout_marginTop="265dp"
        android:backgroundTint="#0090D5"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Tankolás"
        android:id="@+id/btnTankolas"
        android:backgroundTint="#0090D5"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Statisztika"
        android:id="@+id/btnStatisztika"
        android:backgroundTint="#0090D5"
        />

</LinearLayout>